{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [".git"]
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": false,
        "highlight_line": true,
        "highlight_modified_tabs": true,
        "match_brackets_angle": true,
        "save_on_focus_lost": true,
        "show_full_path": true,
        "tab_completion": true,
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "use_tab_stops": true,
        "word_wrap": true,
        "wrap_width": 0
    }
}